// Нужно построить сторожевые башни вокруг деревни.
// Один крестьянин может построить одну башню.
// Укажи им место строительства.
// Эти башни будут автоматически атаковать ВСЕХ юнитов вне города.

// Сначала пройди вдоль северной границы (y=60) от x=40 до x=80 с шагом 20.
for (var x = 40; x <= 80; x += 20) {
    // Двигайся на каждую точку и что-нибудь говори.
    hero.moveXY(x, 60);
    hero.say("Here");
}
// Далее пройди вдоль восточной границы (x=80) от y=40 до y=20 с отрицательным шагом -20.
for (var y = 40; y >= 20; y -= 20) {
    hero.moveXY(80, y);
    hero.say("Here");
}
// Продолжай для двух оставшихся границ.
// Далее южная граница (y=20) от x=60 до x=20 с отрицательным шагом -20.
for(var x = 60; x >= 20; x -= 20){
    hero.moveXY(x, 20);
    hero.say("Here");
    }
// Далее западная граница (x=20) от y=40 до y=60 с шагом 20.
for(var y = 40; y <= 60; y += 20){
    hero.moveXY(20, y);
    hero.say("Here");
    }
// Не забудь укрыться в деревне.
hero.moveXY(50, 40);
