var gems = hero.findItems();

while (hero.pos.x < 20) {
	hero.move({'x': 20, 'y': 35});
}
while (hero.pos.x < 25) {
	var gem0 = gems[0];
	hero.move(gem0.pos);
}

while(hero.pos.x < 30) {
    hero.move({'x':30, 'y':35});
}

while(hero.pos.x < 35) {
    var gem1 = gems[1];
    hero.move(gem1.pos);
}

while(hero.pos.x < 40) {
    hero.move({'x':40, 'y':35});
}
while(hero.pos.x < 45) {
    var gem2 = gems[2];
    hero.move(gem2.pos);
}

while(hero.pos.x < 50) {
    hero.move({'x':50, 'y':35});
}
while(hero.pos.x < 55) {
    var gem3 = gems[3];
    hero.move(gem3.pos);
}
